;;; Automatically generated by ‘recentf’ on Thu May 28 23:30:56 2020.

(setq recentf-list
      '(
        "/home/cg1937/OSCD/Info-System/Note/20200526174222-注册表.org"
        "/home/cg1937/OSCD/Info-System/Note/20200526174916-windows输入法添加小鹤双拼.org"
        "/home/cg1937/Documents/OSCD/Info-System/Note/20200526174916-windows输入法添加小鹤双拼.org"
        "/home/cg1937/.emacs.d/lisp/init-eshell.el"
        "/home/cg1937/.emacs.d/init.el"
        "/home/cg1937/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
