;;; Automatically generated by ‘recentf’ on Tue Jun  2 17:58:44 2020.

(setq recentf-list
      '(
        "/home/cg1937/Documents/test_table.md"
        "/home/cg1937/.emacs.d/bookmarks"
        "/home/cg1937/.emacs.d/init.el"
        "/home/cg1937/.emacs.d/elpa/grip-mode-20200312.1136/grip-mode-autoloads.el"
        "/tmp/org_preview_html-RPcsnr.html"
        "/home/cg1937/Documents/test_table.org"
        "/tmp/org_preview_html-iW5G0m.html"
        "/home/cg1937/Documents/test_table.html"
        "/home/cg1937/nohup.out"
        "/home/cg1937/network-icon.svg"
        "/home/cg1937/ETtLx6qU0AgeeJ9.jpg"
        "/home/cg1937/.emacs.d/lisp/aweshell.el"
        "/home/cg1937/.emacs.d/elpa/moe-theme-20200216.1927/moe-theme-autoloads.el"
        "/home/cg1937/Documents/data_structure/matrix.cc"
        "/home/cg1937/Documents/data_structure/cpp_test.cc"
        "/home/cg1937/.emacs.d/elpa/yasnippet-snippets-20200526.907/yasnippet-snippets-autoloads.el"
        "/home/cg1937/Documents/data_structure/IntCell.cc"
        "/home/cg1937/Documents/data_structure/IntCell.h"
        "/usr/share/emacs/26.3/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
